# rest-api

./: Readme.md  pom.xml
src/main/java/ie/dit/users/: UsersApplication.java
src/main/java/ie/dit/users/data/repository/: ILoginRepository.java  IUserRepository.java  LoginRepository.java  UserRepository.java
src/main/java/ie/dit/users/exception/: InvalidRequestException.java  InvalidRequestExceptionMapper.java  UserExistsException.java  UserExistsExceptionMapper.java  UserNotAuthorizedException.java  UserNotAuthorizedExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/ie/dit/users/model/: ErrorResponse.java  Login.java  LoginResponse.java  User.java  Validation.java
src/main/java/ie/dit/users/resources/: ILoginResource.java  IUserResource.java  LoginResource.java  UserResource.java
src/main/java/ie/dit/users/utilities/: Preconditions.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ie/dit/users/integration/: CannedJSONUtil.java  JSON.java  LoginResourceTest.java  UserResourceTest.java
src/test/resources/: create-user.json  invalid-login.json  login.json  malformed-create-user.json  update-user.json
